#include "OS2Api.ch"

#define ABOUT 1

DLGTEMPLATE ABOUT 
BEGIN
    DIALOG "FiveOS2 1.0 demo - CA-Clipper for IBM-OS2 library", ABOUT, 15, 43, 282, 128, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "~Last:", 103, 11, 105, 22, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 110, 39, 105, 219, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~First:", 107, 9, 90, 23, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 120, 39, 90, 219, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", 130, 9, 55, 50, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Hello", 140, 96, 60, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~world", 150, 96, 49, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
		CONTROL "~FiveOS2", 160, 96, 38, 50, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE
        PUSHBUTTON "~Top", 170, 6, 5, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "~Previous", 180, 61, 5, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "~Next", 190, 116, 5, 51, 14
        PUSHBUTTON "~Bottom", 200, 171, 5, 51, 14, BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "~End", 2, 226, 5, 51, 14
	END

END
